REACT_APP_CHEC_PUBLIC_KEY=pk_43043809bd881fc8d469e45f165167cf9788897ae6d4a
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51KyL3LSFbFxepDVCKfbnhqnp6fY5AdHFIk6CDCzhLf3eAWWcELxdZK0CFFlDL6mJhfSsXC8pandZClYYAOwz3Ks500azsFpugm